{
  "version": 2,
  "outputDirectory": "dist",
  "buildCommand": "npm run build",
  "cleanUrls": true,
  "functions": {
    "api/**/*.js": {
      "includeFiles": "{src/**,firebase-applet-config.json,dist/**}"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}